{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "pedantic": "off",
    "style": "off"
  },
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "rules": {
    "unicorn/prefer-node-protocol": "error"
  },
  "env": {
    "builtin": true
  }
}
