{
  "name": "diagoriente",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@commitlint/config-pnpm-scopes": "21.2.2",
    "@types/node": "26.4.1",
    "@typescript/native": "npm:typescript@7.0.2",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  }
}
