{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "resolvePackageJsonExports": true,
    "declaration": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strictPropertyInitialization": false,
    "types": ["vitest/globals", "node"]
  }
}
